select * from Borrower
where borrowerid = ?
and lower(firstname) like ?
and lower(lastname) like ?
and lower(address) like ?
and phone like ?
and mobile like ?
and lower(email) like ?
and lower(comment) like ?
order by borrowerid desc