package org.clibrary.db.hibernate;
// Generated 18/03/2016 5:20:20 PM by Hibernate Tools 4.3.1

import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

import org.hibernate.annotations.GenericGenerator;

/**
 * Borrower generated by hbm2java
 */
@Entity
@Table(name = "\"Borrower\"", schema = "public")
public class Borrower implements java.io.Serializable {

	private static final long serialVersionUID = 1L;
	
	private String BorrowerID;
	private String firstname;
	private String lastname;
	private String Address;
	private String phone;
	private String mobile;
	private String email;
	private String comment;
	//private Userpassword userpassword;
	private Set<Loan> loans = new HashSet<Loan>(0);
	
//	private long idNum;

	public Borrower() {
	}

	public Borrower(String borrowerid) {
		this.BorrowerID = borrowerid;
	}

	public Borrower(String borrowerid, String firstname, String lastname, String address, String phone, String mobile,
			String email, String comment, Userpassword userpassword, Set<Loan> loans) {
		this.BorrowerID = borrowerid;
		this.firstname = firstname;
		this.lastname = lastname;
		this.Address = address;
		this.phone = phone;
		this.mobile = mobile;
		this.email = email;
		this.comment = comment;
		//this.userpassword = userpassword;
		this.loans = loans;
	}

	@SequenceGenerator(allocationSize = 1, initialValue = 1, sequenceName = "borroweridgen", name = "BorrowerIdGen")
	@GeneratedValue(generator = "BorrowerIdGen", strategy = GenerationType.SEQUENCE)
        @GenericGenerator(
            name = "BorrowerIdGen",
            strategy = "org.clibrary.db.hibernate.BorrowerIdCustomGen"
        )
	@Id
	@Column(name = "\"BorrowerID\"", unique = true, nullable = false, length = 6)
	public String getBorrowerid() {
		return this.BorrowerID;
	}

	public void setBorrowerid(String borrowerid) {
		this.BorrowerID = borrowerid;
	}

	@Column(name = "\"FirstName\"", length = 25)
	public String getFirstname() {
		return this.firstname;
	}

	public void setFirstname(String firstname) {
		this.firstname = firstname;
	}

	@Column(name = "\"LastName\"", length = 25)
	public String getLastname() {
		return this.lastname;
	}

	public void setLastname(String lastname) {
		this.lastname = lastname;
	}

	@Column(name = "\"Address\"")
	public String getAddress() {
		return this.Address;
	}

	public void setAddress(String address) {
		this.Address = address;
	}

	@Column(name = "\"Phone\"", length = 15)
	public String getPhone() {
		return this.phone;
	}

	public void setPhone(String phone) {
		this.phone = phone;
	}

	@Column(name = "\"Mobile\"", length = 15)
	public String getMobile() {
		return this.mobile;
	}

	public void setMobile(String mobile) {
		this.mobile = mobile;
	}

	@Column(name = "\"Email\"")
	public String getEmail() {
		return this.email;
	}

	public void setEmail(String email) {
		this.email = email;
	}

	@Column(name = "\"Comment\"")
	public String getComment() {
		return this.comment;
	}

	public void setComment(String comment) {
		this.comment = comment;
	}

	///@OneToOne(fetch = FetchType.LAZY, mappedBy = "borrower")
	//public Userpassword getUserpassword() {
	//	return this.userpassword;
	//}

	//public void setUserpassword(Userpassword userpassword) {
	//	this.userpassword = userpassword;
	//}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "borrower")
	public Set<Loan> getLoans() {
		return this.loans;
	}

	public void setLoans(Set<Loan> loans) {
		this.loans = loans;
	}

	/*
	 * The following does not work.  The initialize method is invoked but the getValueGenerator method is
	 * never invoked.
	 */
//	@ValueGenerationType(generatedBy = BorrowerIdGeneratorAnnotation.class)
//	@Retention(RetentionPolicy.RUNTIME)
//	public @interface FunctionGenerateBorrowerId {}
//	
//	public static class BorrowerIdGeneratorAnnotation
//	implements AnnotationValueGeneration<FunctionGenerateBorrowerId> {
//
//		private static final long serialVersionUID = 1L;
//
//		@Override
//		public GenerationTiming getGenerationTiming() {
//			
//			return GenerationTiming.INSERT;
//		}
//
//		@Override
//		public ValueGenerator<?> getValueGenerator() {
//			
//			return new BorrowerIdGenerator();
//			
////			return (session, owner) -> {
////				
////				return "B00001";
////			};
//		}
//
//		@Override
//		public boolean referenceColumnInSql() {
//			
//			return false;
//		}
//
//		@Override
//		public String getDatabaseGeneratedReferencedColumnValue() {
//			
//			return null;
//		}
//
//		@Override
//		public void initialize(FunctionGenerateBorrowerId annotation, Class<?> propertyType) {
//			
//			System.out.println("Debug point");
//		}
//		
//	}
//	
//	public static class BorrowerIdGenerator implements ValueGenerator<String> {
//
//		@Override
//		public String generateValue(Session session, Object owner) {
//			
//			return "B000001";
//		}
//		
//	}
}
