package org.clibrary.db.hibernate;
// Generated 18/03/2016 5:20:20 PM by Hibernate Tools 4.3.1

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import org.hibernate.annotations.GenericGenerator;

/**
 * Category generated by hbm2java
 */
@Entity
@Table(name="\"Category\"" ,schema="public")
public class Category  implements java.io.Serializable {

    private long categoryID;
    private String categoryName;
    private String code;
    private Set<CLibResource> resources = new HashSet<>(0);

    public Category() {
    }
	
    public Category(long categoryID, String categoryname, String code) {
        this.categoryID = categoryID;
        this.categoryName = categoryname;
        this.code = code;
    }
    
    public Category(long categoryid, Set<CLibResource> resources) {
       this.categoryID = categoryid;
       this.resources = resources;
    }
   
    @SequenceGenerator(allocationSize = 1, initialValue = 1, sequenceName = "Category_CategoryID_seq", 
            name = "Category_CategoryID_seq")
	@GeneratedValue(generator = "Category_CategoryID_seq", strategy = GenerationType.SEQUENCE)
        @GenericGenerator(
            name = "Category_CategoryID_seq",
            strategy = "org.clibrary.db.hibernate.CategoryIDSeq"
        )
    @Id
    @Column(name="\"CategoryID\"", unique=true, nullable=false, length=7)
    public long getCategoryID() {
        return this.categoryID;
    }
    
    public void setCategoryID(long categoryid) {
        this.categoryID = categoryid;
    }
    
    
    @Column(name="\"CategoryName\"", unique=true, nullable=false, length=25 )
    public String getCategoryName() {
        return this.categoryName;
    }
    
    public void setCategoryName(String categoryname) {
        this.categoryName = categoryname;
    }
    
    
    @Column(name="\"Code\"", unique=true, nullable=true, length=7 )
    public String getCode() {
        return this.code;
    }
    
    public void setCode(String code) {
        this.code = code;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="category")
    public Set<CLibResource> getResources() {
        return this.resources;
    }
    
    public void setResources(Set<CLibResource> resources) {
        this.resources = resources;
    }
}


