package org.clibrary.db.hibernate;
// Generated 18/03/2016 5:20:20 PM by Hibernate Tools 4.3.1

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Resource generated by hbm2java
 */

@Entity
@Table(name="\"Resource\"",schema="public")
public class CLibResource  implements java.io.Serializable {
     private String resourceid;
     private String resourcename;
     private String isbn;
     private Category category;
     private Resourcetype resourcetype;
     private String authorfirstname;
     private String authormiddlename;
     private String authorlastname;
     private String comment;
     private char state;
     private Set<Loan> loans = new HashSet<>(0);

    public CLibResource() {
    }
	
    public CLibResource(String resourceid, Category category, Resourcetype resourcetype, String resourcename, String authorlastname) {
        this.resourceid = resourceid;
        this.category = category;
        this.resourcetype = resourcetype;
        this.resourcename = resourcename;
        this.authorlastname = authorlastname;
    }
    public CLibResource(String resourceid, Category category, Resourcetype resourcetype, String resourcename, String isbn, String authorfirstname, String authormiddlename, String authorlastname, String comment, char state, Set<Loan> loans) {
       this.resourceid = resourceid;
       this.category = category;
       this.resourcetype = resourcetype;
       this.resourcename = resourcename;
       this.isbn = isbn;
       this.authorfirstname = authorfirstname;
       this.authormiddlename = authormiddlename;
       this.authorlastname = authorlastname;
       this.comment = comment;
       this.loans = loans;
       this.state = state;
    }
   
    /*@SequenceGenerator(allocationSize = 1, initialValue = 1, sequenceName = "resourceidgen", name = "ResourceIdGen")
    @GeneratedValue(generator = "ResourceIdGen", strategy = GenerationType.SEQUENCE)
    @GenericGenerator(
            name = "ResourceIdGen",
            strategy = "org.clibrary.db.hibernate.ResourceIdCustomGen"
        )*/
    
    @Id 
    @Column(name="\"ResourceID\"", unique=true, nullable=false, length=6)
    public String getResourceid() {
        return this.resourceid;
    }
    
    public void setResourceid(String resourceid) {
        this.resourceid = resourceid;
    }

@ManyToOne(fetch=FetchType.LAZY)
  @JoinColumn(name="\"CategoryID\"", nullable=false)
    public Category getCategory() {
        return this.category;
    }
    
    public void setCategory(Category category) {
        this.category = category;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="\"ResourceType\"", nullable=false)
    public Resourcetype getResourcetype() {
        return this.resourcetype;
    }
    
    public void setResourcetype(Resourcetype resourcetype) {
        this.resourcetype = resourcetype;
    }

    @Column(name="\"ResourceName\"", nullable=false)
    public String getResourcename() {
        return this.resourcename;
    }
    
    public void setResourcename(String resourcename) {
        this.resourcename = resourcename;
    }
    
    @Column(name="\"ISBN\"", length=50)
    public String getIsbn() {
        return this.isbn;
    }
    
    public void setIsbn(String isbn) {
        this.isbn = isbn;
    }
    
    @Column(name="\"AuthorFirstName\"", length=25)
    public String getAuthorfirstname() {
        return this.authorfirstname;
    }
    
    public void setAuthorfirstname(String authorfirstname) {
        this.authorfirstname = authorfirstname;
    }

    
    @Column(name="\"AuthorMiddleName\"", length=25)
    public String getAuthormiddlename() {
        return this.authormiddlename;
    }
    
    public void setAuthormiddlename(String authormiddlename) {
        this.authormiddlename = authormiddlename;
    }

    
    @Column(name="\"AuthorLastName\"", nullable=false, length=25)
    public String getAuthorlastname() {
        return this.authorlastname;
    }
    
    public void setAuthorlastname(String authorlastname) {
        this.authorlastname = authorlastname;
    }
    
    @Column(name="\"Comment\"")
    public String getComment() {
        return this.comment;
    }
    
    public void setComment(String comment) {
        this.comment = comment;
    }
    
    @Column(name="\"State\"")
    public char getState() {
        return this.state;
    }
    
    public void setState(char state) {
        this.state = state;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="resource")
    public Set<Loan> getLoans() {
        return this.loans;
    }
    
    public void setLoans(Set<Loan> loans) {
        this.loans = loans;
    }
}