package org.clibrary.db.hibernate;
// Generated 18/03/2016 5:20:20 PM by Hibernate Tools 4.3.1


import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import org.hibernate.annotations.GenericGenerator;

/**
 * Loan generated by hbm2java
 */
@Entity
@Table(name="\"Loan\""
    ,schema="public"
)
public class Loan  implements java.io.Serializable {
     private long loanid;
     private Borrower borrower;
     private CLibResource resource;
     private Date borrowed;
     private Date returned;
     private String comment;

    public Loan() {
    }
	
    public Loan(long loanid, Borrower borrower, CLibResource resource, Date borrowed) {
        this.loanid = loanid;
        this.borrower = borrower;
        this.resource = resource;
        this.borrowed = borrowed;
    }
    
    public Loan(long loanid, Borrower borrower, CLibResource resource, Date borrowed, Date returned, String comment) {
       this.loanid = loanid;
       this.borrower = borrower;
       this.resource = resource;
       this.borrowed = borrowed;
       this.returned = returned;
       this.comment = comment;
    }
    
    @SequenceGenerator(allocationSize = 1, initialValue = 1, sequenceName = "loanidgen", name = "LoanIDGen")
	@GeneratedValue(generator = "LoanIDGen", strategy = GenerationType.SEQUENCE)
        @GenericGenerator(
            name = "LoanIDGen",
            strategy = "org.clibrary.db.hibernate.LoanIdCustomGen"
        )
    @Id 
    @Column(name="\"LoanID\"", unique=true, nullable=false, precision=18, scale=0)
    public long getLoanid() {
        return this.loanid;
    }
    
    public void setLoanid(long loanid) {
        this.loanid = loanid;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="\"BorrowerID\"", nullable=false)
    public Borrower getBorrower() {
        return this.borrower;
    }
    
    public void setBorrower(Borrower borrower) {
        this.borrower = borrower;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="\"ResourceID\"", nullable=false)
    public CLibResource getResource() {
        return this.resource;
    }
    
    public void setResource(CLibResource resource) {
        this.resource = resource;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="\"Borrowed\"", length=29)
    public Date getBorrowed() {
        return this.borrowed;
    }
    
    public void setBorrowed(Date borrowed) {
        this.borrowed = borrowed;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="\"Returned\"", length=29)
    public Date getReturned() {
        return this.returned;
    }
    
    public void setReturned(Date returned) {
        this.returned = returned;
    }

    @Column(name="\"Comment\"", length=600)
    public String getComment() {
        return this.comment;
    }
    
    public void setComment(String comment) {
        this.comment = comment;
    }
}


