package org.clibrary.db.hibernate;
// Generated 18/03/2016 5:20:20 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * ResourceType generated by hbm2java
 */
@Entity
@Table(name="\"ResourceType\""
    ,schema="public"
)
public class Resourcetype  implements java.io.Serializable {

     private String resourceType;
     private Set<CLibResource> resources = new HashSet<>(0);

    public Resourcetype() {
    }
	
    public Resourcetype(String resourceType) {
        this.resourceType = resourceType;
    }
    public Resourcetype(String resourcetype, Set<CLibResource> resources) {
       this.resourceType = resourcetype;
       this.resources = resources;
    }
   
    @Id 
    @Column(name="\"ResourceType\"", unique=true, nullable=false, length=25)
    public String getResourcetype() {
        return this.resourceType;
    }
    
    public void setResourcetype(String resourcetype) {
        this.resourceType = resourcetype;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="resourcetype")
    public Set<CLibResource> getResources() {
        return this.resources;
    }
    
    public void setResources(Set<CLibResource> resources) {
        this.resources = resources;
    }
}