package org.clibrary.db.hibernate;
// Generated 18/03/2016 5:20:20 PM by Hibernate Tools 4.3.1


import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.OneToOne;
import javax.persistence.PrimaryKeyJoinColumn;
import javax.persistence.Table;
import org.hibernate.annotations.GenericGenerator;
import org.hibernate.annotations.Parameter;

/**
 * Userpassword generated by hbm2java
 */
@Entity
@Table(name="userpassword"
    ,schema="public"
)
public class Userpassword  implements java.io.Serializable {


     private String borrowerid;
     private Borrower borrower;
     private String userpassword;

    public Userpassword() {
    }

    public Userpassword(Borrower borrower, String userpassword) {
       this.borrower = borrower;
       this.userpassword = userpassword;
    }
   
     @GenericGenerator(name="generator", strategy="foreign", parameters=@Parameter(name="property", value="borrower"))@Id @GeneratedValue(generator="generator")

    
    @Column(name="borrowerid", unique=true, nullable=false, length=6)
    public String getBorrowerid() {
        return this.borrowerid;
    }
    
    public void setBorrowerid(String borrowerid) {
        this.borrowerid = borrowerid;
    }

@OneToOne(fetch=FetchType.LAZY)@PrimaryKeyJoinColumn
    public Borrower getBorrower() {
        return this.borrower;
    }
    
    public void setBorrower(Borrower borrower) {
        this.borrower = borrower;
    }

    
    @Column(name="userpassword", nullable=false, length=15)
    public String getUserpassword() {
        return this.userpassword;
    }
    
    public void setUserpassword(String userpassword) {
        this.userpassword = userpassword;
    }




}


