package org.clibrary.db.hibernate;
// Generated 18/03/2016 5:20:20 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Category generated by hbm2java
 */
@Entity
@Table(name="category"
    ,schema="public"
)
public class Category  implements java.io.Serializable {


     private String categoryname;
     private Set<Resource> resources = new HashSet<Resource>(0);

    public Category() {
    }

	
    public Category(String categoryname) {
        this.categoryname = categoryname;
    }
    public Category(String categoryname, Set<Resource> resources) {
       this.categoryname = categoryname;
       this.resources = resources;
    }
   
     @Id 

    
    @Column(name="categoryname", unique=true, nullable=false, length=25)
    public String getCategoryname() {
        return this.categoryname;
    }
    
    public void setCategoryname(String categoryname) {
        this.categoryname = categoryname;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="category")
    public Set<Resource> getResources() {
        return this.resources;
    }
    
    public void setResources(Set<Resource> resources) {
        this.resources = resources;
    }




}


