package org.clibrary.db.hibernate;
// Generated 18/03/2016 5:20:20 PM by Hibernate Tools 4.3.1


import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * Owner generated by hbm2java
 */
@Entity
@Table(name="owner"
    ,schema="public"
)
public class Owner  implements java.io.Serializable {


     private long ownerid;
     private String ownerfirstname;
     private String ownerlastname;
     private String ownerphone;

    public Owner() {
    }

    public Owner(long ownerid, String ownerfirstname, String ownerlastname, String ownerphone) {
       this.ownerid = ownerid;
       this.ownerfirstname = ownerfirstname;
       this.ownerlastname = ownerlastname;
       this.ownerphone = ownerphone;
    }
   
     @Id 

    
    @Column(name="ownerid", unique=true, nullable=false, precision=18, scale=0)
    public long getOwnerid() {
        return this.ownerid;
    }
    
    public void setOwnerid(long ownerid) {
        this.ownerid = ownerid;
    }

    
    @Column(name="ownerfirstname", nullable=false, length=15)
    public String getOwnerfirstname() {
        return this.ownerfirstname;
    }
    
    public void setOwnerfirstname(String ownerfirstname) {
        this.ownerfirstname = ownerfirstname;
    }

    
    @Column(name="ownerlastname", nullable=false, length=15)
    public String getOwnerlastname() {
        return this.ownerlastname;
    }
    
    public void setOwnerlastname(String ownerlastname) {
        this.ownerlastname = ownerlastname;
    }

    
    @Column(name="ownerphone", nullable=false, length=15)
    public String getOwnerphone() {
        return this.ownerphone;
    }
    
    public void setOwnerphone(String ownerphone) {
        this.ownerphone = ownerphone;
    }




}


