package org.clibrary.db.hibernate;
// Generated 18/03/2016 5:20:20 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Resourcetype generated by hbm2java
 */
@Entity
@Table(name="resourcetype"
    ,schema="public"
)
public class Resourcetype  implements java.io.Serializable {


     private String resourcetype;
     private Set<Resource> resources = new HashSet<Resource>(0);

    public Resourcetype() {
    }

	
    public Resourcetype(String resourcetype) {
        this.resourcetype = resourcetype;
    }
    public Resourcetype(String resourcetype, Set<Resource> resources) {
       this.resourcetype = resourcetype;
       this.resources = resources;
    }
   
     @Id 

    
    @Column(name="resourcetype", unique=true, nullable=false, length=25)
    public String getResourcetype() {
        return this.resourcetype;
    }
    
    public void setResourcetype(String resourcetype) {
        this.resourcetype = resourcetype;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="resourcetype")
    public Set<Resource> getResources() {
        return this.resources;
    }
    
    public void setResources(Set<Resource> resources) {
        this.resources = resources;
    }




}


