package org.clibrary.db.hibernate;
// Generated 18/03/2016 5:20:20 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Resource generated by hbm2java
 */
@Entity
@Table(name="resource"
    ,schema="public"
)
public class Resource  implements java.io.Serializable {


     private String resourceid;
     private Category category;
     private Resourcetype resourcetype;
     private String resourcename;
     private String isbn;
     private String authorfirstname;
     private String authormiddlename;
     private String authorlastname;
     private String comment;
     private Set<Loan> loans = new HashSet<Loan>(0);

    public Resource() {
    }

	
    public Resource(String resourceid, Category category, Resourcetype resourcetype, String resourcename, String authorlastname) {
        this.resourceid = resourceid;
        this.category = category;
        this.resourcetype = resourcetype;
        this.resourcename = resourcename;
        this.authorlastname = authorlastname;
    }
    public Resource(String resourceid, Category category, Resourcetype resourcetype, String resourcename, String isbn, String authorfirstname, String authormiddlename, String authorlastname, String comment, Set<Loan> loans) {
       this.resourceid = resourceid;
       this.category = category;
       this.resourcetype = resourcetype;
       this.resourcename = resourcename;
       this.isbn = isbn;
       this.authorfirstname = authorfirstname;
       this.authormiddlename = authormiddlename;
       this.authorlastname = authorlastname;
       this.comment = comment;
       this.loans = loans;
    }
   
     @Id 

    
    @Column(name="resourceid", unique=true, nullable=false, length=6)
    public String getResourceid() {
        return this.resourceid;
    }
    
    public void setResourceid(String resourceid) {
        this.resourceid = resourceid;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="categoryname", nullable=false)
    public Category getCategory() {
        return this.category;
    }
    
    public void setCategory(Category category) {
        this.category = category;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="resourcetype", nullable=false)
    public Resourcetype getResourcetype() {
        return this.resourcetype;
    }
    
    public void setResourcetype(Resourcetype resourcetype) {
        this.resourcetype = resourcetype;
    }

    
    @Column(name="resourcename", nullable=false)
    public String getResourcename() {
        return this.resourcename;
    }
    
    public void setResourcename(String resourcename) {
        this.resourcename = resourcename;
    }

    
    @Column(name="isbn", length=50)
    public String getIsbn() {
        return this.isbn;
    }
    
    public void setIsbn(String isbn) {
        this.isbn = isbn;
    }

    
    @Column(name="authorfirstname", length=25)
    public String getAuthorfirstname() {
        return this.authorfirstname;
    }
    
    public void setAuthorfirstname(String authorfirstname) {
        this.authorfirstname = authorfirstname;
    }

    
    @Column(name="authormiddlename", length=25)
    public String getAuthormiddlename() {
        return this.authormiddlename;
    }
    
    public void setAuthormiddlename(String authormiddlename) {
        this.authormiddlename = authormiddlename;
    }

    
    @Column(name="authorlastname", nullable=false, length=25)
    public String getAuthorlastname() {
        return this.authorlastname;
    }
    
    public void setAuthorlastname(String authorlastname) {
        this.authorlastname = authorlastname;
    }

    
    @Column(name="comment")
    public String getComment() {
        return this.comment;
    }
    
    public void setComment(String comment) {
        this.comment = comment;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="resource")
    public Set<Loan> getLoans() {
        return this.loans;
    }
    
    public void setLoans(Set<Loan> loans) {
        this.loans = loans;
    }




}


